
-- create
CREATE TABLE EMPLOYEE (
  FNAME VARCHAR(20) NOT NULL,
  MNIT VARCHAR(20) NOT NULL,
  LNAME VARCHAR(20) NOT NULL,
  SSN INTEGER PRIMARY KEY,
  BDATE DATE NOT NULL,
  ADDRESS VARCHAR(40),
  SEX VARCHAR(20),
  SALARY INTEGER,
  SUPRESSN INTEGER,
  DNO INTEGER
);

-- insert
INSERT INTO EMPLOYEE VALUES ('SHASHI','S','KANT',112233,'2000-01-01','CALIFORNIA, US','M',100000,331122,5);
INSERT INTO EMPLOYEE VALUES ('Alex','A','Dadda',112244,'1990-01-01','LOS ANGELES, US','F',500000,331144,6);
INSERT INTO EMPLOYEE VALUES ('KEJAL','X','KUMERI',112255,'1999-01-01','CHAPRI, Bihar','NA',100,331166,7);
INSERT INTO EMPLOYEE VALUES ('Shyam','B','Sundari',112266,'1998-01-01','Pind, Punjab','M',1000,331167,8);
INSERT INTO EMPLOYEE VALUES ('Jey','J','Suhu',112277,'1997-01-01','Idk, Jharkhand','M',5000,331168,8);
INSERT INTO EMPLOYEE VALUES ('Ana','B','Armas',112288,'1996-01-01','San Diego, US','F',1000000,331169,5);
INSERT INTO EMPLOYEE VALUES ('John','Z','Smith',112299,'1995-01-01','Punjab, Canedda','M',18000,331160,6);
INSERT INTO EMPLOYEE VALUES ('Aliza','O','Wong',112222,'1997-01-01','Taiwan, China','F',600000,331190,8);



-- fetch 
-- SELECT * FROM EMPLOYEE;

-- Q1 
SELECT * FROM EMPLOYEE WHERE FNAME	 LIKE 'A%';
SELECT * FROM EMPLOYEE WHERE FNAME	 LIKE '%A';
SELECT * FROM EMPLOYEE WHERE FNAME	 LIKE '%A%';

-- Q2
SELECT * FROM EMPLOYEE order by fname desc;

-- Q3
SELECT max(SALARY) from EMPLOYEE;
SELECT min(SALARY) from EMPLOYEE;
SELECT avg(SALARY) from EMPLOYEE;
SELECT sum(SALARY) from EMPLOYEE;

-- Q4
SELECT DNO,max(SALARY) from EMPLOYEE group by DNO;

-- Q5
SELECT DNO,count(*) from EMPLOYEE group by DNO;

-- Q6


-- Q7
ALTER TABLE EMPLOYEE DROP COLUMN SUPRESSN;
SELECT * from EMPLOYEE;
